E:\Cursos\C#-curso-1\app\bin\Debug\net10.0\app.exe
E:\Cursos\C#-curso-1\app\bin\Debug\net10.0\app.deps.json
E:\Cursos\C#-curso-1\app\bin\Debug\net10.0\app.runtimeconfig.json
E:\Cursos\C#-curso-1\app\bin\Debug\net10.0\app.dll
E:\Cursos\C#-curso-1\app\bin\Debug\net10.0\app.pdb
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\app.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\app.AssemblyInfoInputs.cache
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\app.AssemblyInfo.cs
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\app.csproj.CoreCompileInputs.cache
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\app.dll
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\refint\app.dll
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\app.pdb
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\app.genruntimeconfig.cache
E:\Cursos\C#-curso-1\app\obj\Debug\net10.0\ref\app.dll
